# multi-env-config-manager

./: .gitignore  README.md
.github/workflows/: deployment.yml  production.yml  test.yml
experiments/: main_ai.py
experiments/configs/: cfg1_out.cfg  cfg1_overlay.cfg  gradle1.gradle  gradle1_out.gradle  gradle1_overlay.gradle  json1.json  json1_out.json  json1_overlay.json  xml1.xml  xml1_out.xml  xml1_overlay.xml  xml2_out.xml  xml2_overlay.xml
k3s-ansible/: inventory-sample.yml  run_ansible.sh
k3s-ansible/playbooks/: site.yml  test.yml
k8s/: README.md  copy-ca-cert.sh  install-cert-manager.sh  install-csi.sh  install-eck.sh  install-longhorn.sh  upgrade-traefik.sh
k8s/cert/: cert-issuer.yml  elastic-certificate.yml  kibana-certificate.yml  postgres-certificate.yaml  postgres-deployment.yml  postgres-pvc.yml  postgres-secret.yml  postgres-service.yml  postgresql-certificate.yml  postgresql-deploy.yml  postgresql-deployment.yml  postgresql-pvc.yml  postgresql-secret.yml  postgresql-service.yml  web-certificate.yml
mcfg/: README.md  build.gradle  settings.gradle
mcfg/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
mcfg/src/main/java/org/example/: AppLifecycleBean.java  WatcherBean.java
mcfg/src/main/java/org/example/mergers/: FileModeMerger.java  SimpleMerger.java
mcfg/src/main/java/org/example/utils/: AnnotationUtil.java
mcfg/src/main/resources/: application-prod.properties  application-test.properties  application.properties
quarkus-service/: README.md  build.gradle  settings.gradle
(+107 files in other folders)
