quarkus.container-image.build=false
quarkus.container-image.push=false
quarkus.kubernetes.deploy=false
quarkus.http.port=8080
quarkus.log.category."org.example".level=DEBUG
quarkus.kubernetes.env.mapping.AI_API_KEY.from-secret=mcfg-secret
quarkus.kubernetes.env.mapping.AI_API_KEY.with-key=AI_API_KEY
org.example.mcfg.ai.api_key=${AI_API_KEY}
org.example.mcfg.ai.base_url=${AI_BASE_URL}
org.example.mcfg.ai.model=${AI_MODEL:gpt-4o-mini}
