quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=docker.io
quarkus.container-image.group=${REGISTRY_USERNAME}
quarkus.container-image.username=${REGISTRY_USERNAME}
quarkus.container-image.password=${REGISTRY_PASSWORD}
quarkus.container-image.name=multi-env-config-manager
quarkus.kubernetes.deploy=true
quarkus.kubernetes.namespace=kube-system
quarkus.http.port=8080
quarkus.log.category."org.example".level=DEBUG
