quarkus.http.port=8080
quarkus.log.category."org.example".level=DEBUG
org.example.mcfg.ai.api_key=${AI_API_KEY}
org.example.mcfg.ai.base_url=${AI_BASE_URL}
org.example.mcfg.ai.model=${AI_MODEL:gpt-4o-mini}
quarkus.container-image.registry=docker.io
quarkus.container-image.group=${REGISTRY_USERNAME}
quarkus.container-image.username=${REGISTRY_USERNAME}
quarkus.container-image.password=${REGISTRY_PASSWORD}
quarkus.container-image.name=multi-env-config-manager
quarkus.kubernetes.name=multi-env-config-manager
quarkus.kubernetes.rbac.cluster-roles.multi-env-config-manager.policy-rules.0.api-groups=
quarkus.kubernetes.rbac.cluster-roles.multi-env-config-manager.policy-rules.0.resources=configmaps,secrets
quarkus.kubernetes.rbac.cluster-roles.multi-env-config-manager.policy-rules.0.verbs=create,update,get,list,watch,delete
quarkus.kubernetes.rbac.cluster-role-bindings.multi-env-config-manager.subjects.multi-env-config-manager.kind=ServiceAccount
quarkus.kubernetes.rbac.cluster-role-bindings.multi-env-config-manager.role-name=multi-env-config-manager
quarkus.kubernetes.env.mapping.AI_API_KEY.from-secret=mcfg-secret
quarkus.kubernetes.env.mapping.AI_API_KEY.with-key=AI_API_KEY
