quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=docker.io
quarkus.container-image.group=${REGISTRY_USERNAME}
quarkus.container-image.username=${REGISTRY_USERNAME}
quarkus.container-image.password=${REGISTRY_PASSWORD}
quarkus.container-image.name=multi-env-config-manager
quarkus.kubernetes.deploy=true
quarkus.kubernetes.name=multi-env-config-manager
quarkus.kubernetes.namespace=kube-system
quarkus.kubernetes.rbac.cluster-roles.multi-env-config-manager.policy-rules.0.api-groups=
quarkus.kubernetes.rbac.cluster-roles.multi-env-config-manager.policy-rules.0.resources=configmaps
quarkus.kubernetes.rbac.cluster-roles.multi-env-config-manager.policy-rules.0.verbs=create,update,get,list,watch,delete
quarkus.http.port=8080
quarkus.log.category."org.example".level=DEBUG
